# ERA-Emergency-Response-Aid

./: DEMORUBRIC  DEMORUBRIC2  DEMORUBRIC3  README.md  team.md
ERA/: .gitignore  local.properties
ERA/app/: build.gradle  proguard-rules.pro
ERA/app/src/androidTest/java/com/csc301/team7/era/: ExampleInstrumentedTest.java
ERA/app/src/debug/res/values/: google_maps_api.xml
ERA/app/src/main/: AndroidManifest.xml
ERA/app/src/main/java/com/csc301/team7/era/: AccessToken.java  BodyLocation.java  Bookmark.java  DataParser.java  DiagnosedIssue.java  Diagnosis.java  DiagnosisClient.java  DiagnosisScreen.java  DownloadUrl.java  ERADBHandler.java  EmergencyIssue.java  Gender.java  GetNearbyPlacesData.java  HealthDiagnosis.java  HealthIssueInfo.java  HealthItem.java  HealthSymptomSelector.java  IntroActivity.java  LocationPage.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapsActivity.java  MatchedSpecialisation.java  MedicalPage.java  MoreIssueInfo.java  PrefManager.java  RegisterActivity.java  RegisterRequest.java  SampleDiagnosis.java  SearchActivity.java  SelectSymptoms.java  SelectorStatus.java  SubBodyLocation.java  User.java  WelcomeActivity.java
ERA/app/src/main/res/drawable/: key.xml  map_marker.xml  side_nav_bar.xml
ERA/app/src/main/res/layout/: activity_display_issues.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_medical_page.xml  app_bar_main.xml  clickable_layout.xml  content_main.xml  diseases_page_layout.xml  firstaid_page_layout.xml  homepage_layout.xml  location_layout.xml  medical_page_layout.xml  nav_header_main.xml  symptoms_page_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
ERA/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
ERA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ERA/app/src/test/java/com/csc301/team7/era/: ExampleUnitTest.java
ERA/gradle/wrapper/: gradle-wrapper.properties
docs/: summary.md  team.md
docs/phase1/: PB.md  PHASE1RUBRIC  Size Vote Priority  competition.md  done.md  process.md  summary.md
docs/phase2/: PB.md  PHASE2RUBRIC  rpm.md  sprint1.md
docs/phase3/: PB.md  Phase3Rubric  rpm.md  sprint3.md
docs/phase4/: PB.md  Phase4Rubric  SR2.md  rpm.md  sprint3.md
presentation/: Final  IndividualReports.md  Reflection.md
