<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/head"
        android:layout_width="170dp"
        android:layout_height="130dp"

        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:layout_weight="0.96"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/head"
        android:visibility="visible"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/torso"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1.68"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/torso"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/left_arm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="1.68"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/left_arm"
        android:visibility="visible"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_alignTop="@+id/torso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/right_arm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="1.68"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/right_arm"
        android:visibility="visible"
        android:layout_alignTop="@+id/left_arm"
        android:layout_toRightOf="@+id/torso"
        android:layout_toEndOf="@+id/torso" />

    <ImageButton
        android:id="@+id/legs"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1.68"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/legs"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
